# casehub

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CaseHub_Design_Document.md  EXAMPLES_CREATED.md  HANDOFF.md  LICENSE  LLM_WORKER_SUMMARY.md  QuarkBoard_Design_Document.md  README.md  pom.xml
.claude/: settings.local.json
adr/: 0001-claudony-is-not-a-dependency.md  INDEX.md
casehub/: pom.xml  run-example.sh
casehub-core/: pom.xml
casehub-core/src/main/java/io/casehub/annotation/: CaseType.java
casehub-core/src/main/java/io/casehub/control/: CasePlanModel.java  DefaultCasePlanModel.java  Milestone.java  PlanItem.java  PlanningStrategy.java  Stage.java
casehub-core/src/main/java/io/casehub/coordination/: CaseEngine.java  LineageService.java  LineageTree.java  PropagationContext.java
casehub-core/src/main/java/io/casehub/core/: CaseFile.java  CaseFileContribution.java  CaseFileItem.java  DefaultCaseFile.java  ListenerEvaluator.java
casehub-core/src/main/java/io/casehub/core/spi/: CaseFileRepository.java  CaseFileStorageProvider.java  InMemoryCaseFileStorage.java  InMemoryPropagationStorage.java  InMemoryTaskStorage.java  TaskStorageProvider.java
casehub-core/src/main/java/io/casehub/error/: CaseCreationException.java  ConflictException.java  ErrorInfo.java  StaleVersionException.java  UnauthorizedException.java
casehub-core/src/main/java/io/casehub/resilience/: ConflictResolver.java  DeadLetterEntry.java  DeadLetterQueue.java  RetryState.java  TimeoutEnforcer.java
casehub-core/src/main/java/io/casehub/worker/: DefaultTask.java  DefaultTaskHandle.java  Task.java  TaskBroker.java  TaskHandle.java  TaskOrigin.java  TaskRegistry.java  TaskRepository.java  TaskScheduler.java  WorkerRegistry.java
casehub-core/src/main/resources/: application.properties
casehub-examples/: pom.xml
casehub-examples/src/main/java/io/casehub/examples/: DocumentAnalysisApp.java  README.md  README_REAL_IMPLEMENTATION.md  StageBasedDocumentProcessingExample.java  StageBasedWorkerIntegrationExample.java
casehub-examples/src/main/java/io/casehub/examples/workers/: AutonomousMonitoringWorker.java  DocumentAnalysisWithLlmApp.java  LlmReasoningWorker.java  README.md
casehub-flow-worker/: DEMO_SUCCESS.md  DEMO_VERSIONS.md  PROGRAMMATIC_API.md  PROGRAMMATIC_API_SUMMARY.md  QUARKUS_FLOW_FINAL_IMPLEMENTATION.md  QUARKUS_FLOW_INTEGRATION.md  README.md  RUN_DEMO.md  WORKFLOW_IMPLEMENTATION.md  pom.xml  run-demo.sh  run-quarkus-demo.sh
casehub-flow-worker/src/main/java/io/casehub/flow/: FlowExecutionContext.java  FlowWorker.java  FlowWorkflowDefinition.java  FlowWorkflowRegistry.java
casehub-flow-worker/src/main/java/io/casehub/flow/examples/: DocumentFunctions.java  DocumentProcessingWorkflow.java  FlowWorkerDemo.java  FlowWorkerQuarkusDemo.java  QuarkusFlowDocumentWorkflow.java
casehub-flow-worker/src/main/resources/: application.properties
casehub-flow-worker/src/main/resources/workflows/: document-processing.sw.json
casehub-persistence-hibernate/: pom.xml
casehub-persistence-hibernate/src/main/java/io/casehub/persistence/hibernate/: HibernateCaseFile.java  HibernateCaseFileRepository.java  HibernateTask.java  HibernateTaskRepository.java  ObjectMapConverter.java  StringMapConverter.java  StringSetConverter.java
casehub-persistence-hibernate/src/test/java/io/casehub/persistence/hibernate/: HibernateCaseFileRepositoryTest.java
casehub-persistence-hibernate/src/test/resources/: application.properties
casehub-persistence-memory/: pom.xml
casehub-persistence-memory/src/main/java/io/casehub/persistence/memory/: InMemoryCaseFile.java  InMemoryCaseFileRepository.java  InMemoryTask.java  InMemoryTaskRepository.java
casehub-persistence-memory/src/test/java/io/casehub/persistence/memory/: InMemoryCaseFileRepositoryTest.java  InMemoryTaskRepositoryTest.java
design/: CLAUDE.md
docs/: DESIGN.md  _config.yml  index.html  retro-issues.md
docs/_layouts/: default.html  doc.html  landing.html  post.html
docs/_posts/: 2026-03-27-mdp01-wanted-sketch-got-framework.md  2026-03-28-mdp02-architecture-behind-casehub.md  2026-04-09-mdp03-pojo-graph-and-goals.md  2026-04-09-mdp04-two-casehubs-one-design.md  2026-04-14-mdp01-phase1-into-casehub-engine.md  2026-04-14-mdp02-phase2-naming-and-blackboard.md  2026-04-15-mdp01-resilience-diff-provenance-persistence.md  2026-04-16-mdp01-persistence-decoupling-pr1.md  2026-04-16-mdp02-the-dedup-wasnt-broken.md  2026-04-18-mdp01-cutting-the-jpa-wire.md  2026-04-18-mdp02-reactive-blackboard-control-shell.md  2026-04-20-mdp01-blackboard-research-design-build.md  2026-04-21-mdp01-qe-pass-68-to-99.md  2026-04-21-mdp02-closing-every-gap-kogito-adr.md  2026-04-21-mdp03-ecosystem-mapping-prs-f-j-adr.md  2026-04-22-mdp01-resilience-conflict-timeout-vertx.md  2026-04-23-mdp01-workbroker-wiring-shared-spi.md  2026-04-27-mdp01-wiring-spis-lifecycle-control.md  2026-04-27-mdp02-connecting-quarkus-work-blackboard.md  2026-04-28-mdp01-worker-registration-speech-act.md  2026-04-29-mdp01-migration-gaps-closed.md  2026-04-30-mdp01-workaround-that-wasnt.md  2026-05-01-mdp01-workers-can-talk-back.md  2026-05-05-mdp01-what-kind-of-message-is.md  2026-05-05-mdp02-cleaning-house-before-merge.md  INDEX.md
docs/adr/: 0001-goal-model-design.md  0002-stage-binding-gating-convention-over-configuration.md  INDEX.md
docs/assets/css/: main.css
docs/blog/: 2026-03-27-mdp01-wanted-sketch-got-framework.md  2026-03-28-mdp02-architecture-behind-casehub.md  2026-04-09-mdp01-pojo-graph-and-goals.md  2026-04-09-mdp03-pojo-graph-and-goals.md  2026-04-09-mdp04-two-casehubs-one-design.md  index.html
docs/design-snapshots/: 2026-04-09-casehub-architecture.md  2026-04-10-casehub-merge-design.md
docs/docs-site/: index.md
docs/images/: IMAGE-INDEX.md
docs/research/: choreography-expected-flows.md  goal-model-research.md
docs/summaries/: AUTONOMOUS_WORKERS_SUMMARY.md  FLOW_WORKER_MODULE_SUMMARY.md  FLOW_WORKER_UPDATED_SUMMARY.md  MULTI_MODULE_MIGRATION_SUMMARY.md
docs/superpowers/plans/: 2026-04-09-goal-model.md  2026-04-09-pojo-graph-hibernate.md  2026-04-11-github-pages-website.md  (+16 more)
(+46 files in other folders)
